# thankyou

./: .project  citi.xml  links.csv  pom.xml  url.csv
src/main/java/citi/thankyou/: App.java
src/test/java/citi/thankyou/: AppTest.java  PlpPages.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-citi.thankyou.PlpPages.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
